/* pages/SDS/SDS.wxss */

.page {
  width: 100%;
  height: 100%;
}

/* 底部控制 */

.control {
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  bottom: 0;
  background: #fafafa;
  align-items: center;
}

/* 下一题 */

.controlitem {
  width: 70%;
  height: 90rpx;
  background: #50c9d5;
  border-radius: 7px;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
}

.controlitemleft {
  width: 30%;
  height: 90rpx;
  background: #50c9d5;
  border-radius: 7px;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  margin-left: 5%;
}

.controlitemright {
  width: 30%;
  height: 90rpx;
  background: #50c9d5;
  border-radius: 7px;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  margin-right: 5%;
}

/* 题目样式 */

.item {
  width: 96%;
  height: auto;
  margin-left: 2%;
  margin-right: 2%;
  font-size: 24rpx;
  font-weight: bold;
  padding-top: 50rpx;
}

.ans1 {
  margin-top: 100rpx;
  color: #7a7a7a;
}

.groupcss {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40rpx;
}

.indi {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10rpx;
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
}

.indi1 {
  width: 10%;
  text-align: center;
}

.indi2 {
  width: 30%;
  text-align: center;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}



/* 选择天数 */
.checkcss{
  margin-top: 30rpx;
  color: #7a7a7a;
}

.checkcss1{
  display: flex;
  flex-direction: row
}

.days{
  border: 1px solid #7a7a7a;
  border-radius: 10rpx;
  margin-top: 10rpx;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.days1{  
  margin-top: 10rpx;  
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  margin-left: 10rpx;
}



/* 问卷完成样式 */

.complete {
  position: absolute;
  top: 30%;
  width: 70%;
  height: 200px;
  left: 50%;
  transform: translate(-50%, -20%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.completeimg {
  width: 200rpx;
  height: 200rpx;
  background: #248cfa;
}

.completetext1 {
  margin-top: 50rpx;
}

.completetext2 {
  margin-top: 10rpx;
}