/* pages/test/test.wxss */

button::after{
content: "345"
}

button::backdrop{
  content: "123"
}


.test{
  width: 200rpx;
  height: 50rpx;
  background: #ffffff;
}

.test::before{
  content: "11"
}

.test::after{
  content: "22"
}
.test::first-letter{
  content: "A"
}

.test1{
    width: 100rpx;
    height: 40rpx;
    border: 1px solid #666666;
    border-radius: 10rpx;
    text-align: center;
    line-height: 40rpx;
}