<!--pages/Test1/Test1.wxml-->
<text>pages/Test1/Test1.wxml</text>
<view>{{message}}</view>
<view wx:for="{{array}}">{{item}}</view>
<view id="item-{{message}}" bindtap="onclick">111</view>
<!-- <wxs src='../../utils/comm.wxs'  module='tools'>  </wxs> -->
<!-- <view>{{tools.msg}}</view>
<view>{{tools.bar(tools.foo)}}</view> -->

<input  model:value="{{value}}">{{value}}</input>