/* pages/Com/selectcheck/selectcheck.wxss */
.viewall{
  margin-left: 20px;
  margin-right: 20px;
}


.viewindi{  
  display: flex;
  font-size: 28rpx;
  color: #999999;
  margin-top: 15px;
}

.viewindi1{
  flex: 1;
  text-align: center;
  height: 40rpx;

}

.viewindi3{
  flex: 3;
  text-align: center;
  height: 40rpx;
  
}

radio .wx-radio-input {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%; /* 圆角 *//* border: 2rpx solid red; */
  background: #ffffff
}

/* 选中后 背景及勾 的样式 */

radio .wx-radio-input.wx-radio-input-checked::before {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%; /* 圆角 */
  line-height: 40rpx;
  text-align: center;
  font-size: 0rpx; /* 勾大小 */
  color: #248cfa; /* 白色勾  */
  transform: translate(-50%, -50%) scale(1);
  
}

.label { 
  width: 50rpx;
  height: 50rpx;
  position: relative;
  border-radius: 50%; /* 圆角 */
}

.text{
  position: relative;  
  z-index: 10;  
  width: 50rpx;
  height: 50rpx;
  top: -50rpx;
  text-align: center;
  line-height: 46rpx;
  border-radius: 50%; /* 圆角 */
  
}


.radioall{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;  
  margin-top: 15px;
  
}

.title{
  color: #999999;
  font-size: 28rpx;
}